VITE_FIREBASE_API_KEY=AIzaSyCtbqlPlDY77uMjzkU-enpOT0dlZxO5I3M
VITE_FIREBASE_AUTH_DOMAIN=studyretriever-c7ab0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyretriever-c7ab0
VITE_FIREBASE_STORAGE_BUCKET=studyretriever-c7ab0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998395430433
VITE_FIREBASE_APP_ID=1:998395430433:web:8a92f9297d884161614560
VITE_FIREBASE_MEASUREMENT_ID=G-F4Y8C048JQ